@import '../../../../style/variables.less';

//  блок з переліком всіх доступних юзерів
.users-list{
	display: flex;
	flex-direction: column;
	height: 525px; 
	overflow: auto;

	li:last-of-type{
		margin-bottom: 0;
	}
}

// блок юзера
.user{
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 0;
	width: 100%;
	height: 100px;
	padding: 22.5px 20px;
	background-color: #3B3E99;
	cursor: pointer;

	&:focus{
		background-color: red;
	}

	&:hover{
		background-color: @bg-chat-user_hover;
	}	
}


.user-info{
	overflow: hidden;
	width: 70%;
	margin-right: 5px;
}
	
/* приховування великого тексту в рядку і 
   додавання трьох крапок */
.user-info__name,
.user-info__post{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; 
}

// логін юзера
.user-info__name{
	margin-bottom: 5px;
	color: @text-chat-user_name;	
}

// повідомлення юзера
.user-info__post{
	font-size: 14px;
	color: @text-chat-user_post;
}

// час від написання повідомлення
.user-post_timeout{
	min-width: 55px;
	height: 25px;
	border-radius: 15px;
	background-color: @bg-chat-user_timeout;
	font-size: 14px;
	color: @text-chat-user_timeout;
	text-align: center;
	line-height: 24px;
}