@import '../../../../style/variables.less';

.new-message{
	display: flex;
	justify-content: center;
	height: 90px;
	padding: 10px 30px;

	.post-new{
		position: relative;
		width: 75%;
	}

	// поле пошуку
	textarea{
		width: 90%;
		height: 70px;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 15px 25px 15px 25px;
		background-color: @bg-chat-footer;
		font-size: 16px;
		font-family: arial;
		color: @text-chat-footer;
		resize: none;
	}

	// вставлення смайликів
	label[for=footer_label]{
		position: absolute;
		right: 0; 
		width: 20%;
		height: 70px;
		max-width: 65px;
		padding-top: 24px;
		border-radius: 0 25px 25px 0;
		background-color: @bg-chat-footer;
	}	

	.btn-smiley,
	.btn-download{
		font-size: 22px;
		color: @bg-chat-footer-btn;
		cursor: pointer;
	}

	// кнопка завантаження
	.btn-download{
		margin-left: 10%;
	}	
}