@import '../../style/variables.less';

// блок чату
.chat{
	display: flex;
	width: 100%;
	height: 100vh;
}

 // ава юзерів
.user-photo{
	width: 55px;
	height: 55px;
	min-width: 55px;
	// border-radius: 100%;
	margin-right: 5px;
	background-repeat: no-repeat;
	background-size: cover;
}

// поля відображення юзерів і їх повідомлень
.users, 
.messages{
	overflow: auto;
}

header{
	padding: 20px;
}
 
button{
	width: 45px;
	height: 45px;
	color: @bg-chat-btn;
}


