@import 'style.less';
@import 'variables.less';

.root{
	display: flex;
	width: 100vw;
	min-height: 100vh;
	background-color: @bg-root;
	font-family: verdana, sans-serif;
}

.app{
	display: flex;
    flex-direction: column;
    width: 1160px;
    height: 100vh;
    margin: 0 auto;
    background: @bg-body;
}

// сторінка помилки
.not-found{
	margin: auto;
	color: @text-h1;
	text-align: center;
}

// приховує блок
.hide{
	display: none;
}

// відображає блок
.visible{
	display: block;
}