*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

button{
	border: none;
	background: none;
	cursor: pointer;
}

input, textarea, button{
	outline: none;
}

a{
	text-decoration: none;
}

ul,
ol {
    list-style: none;
}

