@color-base: #3B3E99;

// колір для фону
@bg-body: #fff;
@bg-root: #DBDBE4; 
@bg-auth-link: #7D80F7;
@bg-auth-link_active: @color-base;
@bg-auth-form: #fff;
@bg-auth-btn_submit:  @color-base;
@bg-chat-messages: @color-base;
@bg-chat_searh: #EDEDFA;
@bg-chat-btn: #E1E1FC;
@bg-chat-btn_search: #fff;
@bg-chat-user_hover: #4B4EA4;
@bg-chat-user_timeout: #393C8E;
@bg-chat-footer: #EDEDFA;
@bg-chat-footer-btn: #DADAE6;
@bg-chat-messages_my: #989AD7;
@bg-chat-messages_other: #F1F1FB;

// колір тексту
@text-h1: #262862;
@text-auth-link: #fff;
@text-auth-input: #262862;
@text-auth-btn: #fff;
@text_error: #FF0000;
@text-chat_search: #ACACB7;
@text-chat-user_name: #fff;
@text-chat-user_post: #6F71B4;
@text-chat-user_timeout: #6F71B4;
@text-chat-footer: #ACACB7;
@text-chat-messages: #6F71B4;
@text-chat-messages_my: #fff;
@text-chat-messages_other: #000;

// рамка для блоків
@bd-auth-form: @color-base;
@bd-auth-input: @color-base;
@bd_correct: #008000;
@bd_error: #FF0000;

