@import '../../style/variables.less';

// блок для логування і реєстрації юзерів
#auth{
	margin: auto;

	h1{	
		margin-bottom: 10%;
		color: @text-h1;
		text-align: center;
	}

	.auth-nav,
	form{
		width: 290px;
		margin: auto;
	}
	
	// меню навігації
	.auth-nav{
		display: flex;
		margin: auto;
		a{
			display: block;
			width: 50%;
			padding-top: 8px;
			padding-bottom: 12px;
			border-top-left-radius: 7px;
			outline: none;
			background-color: @bg-auth-link; 
			font-size: 22px;
			color: @text-auth-link;
			text-align: center;
			cursor: pointer;
		}

		a:last-of-type{
			border-top-left-radius: 0;
			border-top-right-radius: 7px;
		}

		.active{
			background-color: @bg-auth-link_active;
		} 
	}

	form{
		padding: 15px 20px 25px 20px;
		border: 1px solid @bd-auth-form;
		border-top: none;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		background-color: @bg-auth-form;

		input{
			width: 100%;
			height: 40px;
			margin-top: 20px;
			border: 1px solid @bd-auth-input;
			border-radius: 6px;
		}

		input:not([type=submit]){
			padding-left: 12px;
			font-size: 15px;
			color: @text-auth-input;

			&:focus {
	            border: 1px solid @bd_correct;
	        }
	        /* &.ng-invalid.ng-touched {
	            border: 1px solid #ff0000;
	        } */
		}

		input[type=submit]{
			margin-top: 25px;
			background-color: @bg-auth-btn_submit; 
			font-size: 20px;
			color: @text-auth-btn;
			cursor: pointer;

			&:hover{
				font-size: 21px;
			}
		}

		span{
			margin-top: 2px;
			font-size: 14px;
			color: @text_error;
			text-align: center;
		}
	}
}


